{
	"JwtSecret": "JDJhJDE0JFZBamEwbElhWGQ2QVdjcU5QU3RRTHUvdE5NaFBCTjlLSDF2Q25QbkZqVmFaRFJzZnRTMWRl",
	"ThumbnailCfg": [
		{
			"PercentPosition": 5,
			"Duration": 2
		},
		{
			"PercentPosition": 25,
			"Duration": 2
		},
		{
			"PercentPosition": 45,
			"Duration": 2
		}
	]
}
