{
	"JwtSecret": "JDJhJDE0JHV3SXpxeTVkLzlZYnkvSUFIckFqYU94clpWcjZTbG9HMUg5d1NCUVM4cXV4LzhoVE91RXlx",
	"ThumbnailCfg": [
		{
			"PercentPosition": 5,
			"Duration": 2
		},
		{
			"PercentPosition": 25,
			"Duration": 2
		},
		{
			"PercentPosition": 45,
			"Duration": 2
		}
	]
}
