{
	"JwtSecret": "JDJhJDE0JGR3SGE3R0dLYWsuRzJpbVhnZXZJd2UzYVQ0VXE0S3NIWGtNVGRpcnFsRU5ZTlRnRjFBem8y",
	"ThumbnailCfg": [
		{
			"PercentPosition": 5,
			"Duration": 2
		},
		{
			"PercentPosition": 25,
			"Duration": 2
		},
		{
			"PercentPosition": 45,
			"Duration": 2
		}
	]
}
